<%@page pageEncoding="UTF-8" isELIgnored="false" session="false"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="f" uri="http://www.slim3.org/functions"%>
<%@ page import="com.pluspow.App" %>
<!DOCTYPE html>
<html>
<head>
	<jsp:include page="/include-parts/html_head.jsp" />
</head>
	
<body class="info">

	<div class="body-inner">
		<!-- Header start -->
 		<jsp:include page="/include-parts/main_header.jsp" />
		<!-- Header end -->
    	
    	<!-- Main container start -->
		<section id="main-container">
			<article class="container">
				<header>
					<div>
						<span class="title-icon classic pull-left"><i class="fa fa-file-text-o"></i></span>
						<h2 class="title classic">利用規約</h2>
						| <%=App.APP_DISPLAY_NAME %><small class="pull-right">v1: 2/10/2015</small>
					</div>
					
				</header>
	
				
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="faq-box">
							<p>
								株式会社プラシャル（以下、「弊社」といいます。）は、弊社が提供する<%=App.APP_DISPLAY_NAME %>(<a href="//<%=App.APP_PRODUCTION_DOMAIN %>"><%=App.APP_PRODUCTION_DOMAIN %></a>)（以下、「本サービス」といいます。）の会員登録について、以下のとおり利用規約（以下、「本利用規約」といいます。）を定めます。
								本サービスを利用するためには、本利用規約の全てに同意していただく必要があり、本サービスを利用したときは、本利用規約に同意したものとみなされるものとします。
							</p>
							</div>
							<div class="faq-box">
								
									<h3>第１条　本規約の適用</h3>
								
								<ul>
									<li>ユーザーは、本サービスを利用することにより、本規約のすべての規定に同意したものとみなします。なお、本利用規約と個別規約の定めが相互に矛盾又は抵触する場合には、個別規約の定めが優先するものとします。</li>
									<li>本規約に同意いただけない方は、本サービスを利用することはできません。</li>
								</ul>
							</div>
							<div class="faq-box">
								
									<h3>第２条　用語の定義</h3>
								
								<ul>
									<li>「会員」とは本サービスに会員登録をした個人又は法人を指します。</li>
									<li>「ユーザー」とは会員、会員登録の申込者、サービス提供申込者、本サイトの閲覧者、その他本サイトを利用（「利用」には、サイトの閲覧、投稿、書込みを含みます。）する全ての個人又は法人を指します。</li>
								</ul>
							</div>
							<div class="faq-box">
								
									<h3>第３条　会員資格</h3>
								
								<ul>
									<li>会員とは、本利用規約を承認の上、弊社が定める方法により本サービス利用のために入会を申し込み、弊社が承認した者をいいます。</li>
									<li>会員は本利用規約とガイドライン(弊社が定めている場合に限ります。以下同じ。)に同意したものとみなされるものとします。</li>
									<li>満18歳未満の方は本サービスの会員となることはできません。</li>
								</ul>
							</div>
							<div class="faq-box">
								
									<h3>第４条　会員登録</h3>
								
								<ul>
									<li>会員となることを希望する者（以下、「会員希望者」といいます。）は、会員となる本人がオンラインにより本サービス所定の方法で入会を申し込むものとします。会員希望者は、登録の申請にあたり、真実、正確かつ最新の情報を弊社に提供しなければなりません。</li>
									<li>会員登録手続は、前項の申込に対する弊社の承諾をもって完了するものとします。</li>
									<li>前項に定める会員登録手続の完了時に、本利用規約の諸規定に従った本サービスの利用契約が会員と弊社の間に成立し、会員は本サービスを弊社の定める方法で利用することができるようになります。</li>
									<li>弊社は、会員希望者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。なお、弊社は、会員希望者が18歳未満の未成年である場合には、いかなる場合でも登録を認めないものとします。
										<ul style="list-style-type: lower-roman">
											<li>本利用規約に違反するおそれがあると弊社が判断した場合</li>
											<li>弊社に提供された登録情報の全部又は一部につき虚偽、誤記又は記載漏れがあった場合</li>
											<li>過去に本サービスの利用の登録を取り消された者である場合</li>
											<li>18歳以上の未成年者、成年被後見人、被保佐人又は被補助人のいずれかであり、法定代理人、後見人､保佐人又は補助人の同意等を得ていなかった場合。なお、弊社はかかる同意等を示す書面の提出を求めることがありますが、かかる書面が提出された場合でも、登録を拒否することがあります。</li>
											<li> 反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると弊社が判断した場合</li>
											<li>その他、本サービスのイメージや評判を害する恐れがあるなど、弊社が登録を不適切と判断した場合</li>
										</ul>
									</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第５条　利用上の注意</h3>
								
								<ul>
									<li>ユーザーは本サービスを利用するにあたって必要な通信環境、ハードウェア及びソフトウェアを自己の責任と費用負担によって準備し、本サービスを利用するものとします。本サービスの利用に伴う通信費用はユーザーの負担となります。</li>
									<li>会員登録手続では、必要な情報を虚偽なく正確に入力するものとします。メールアドレスは日常的に利用し、受信内容を日常的に確認できるものを利用するものとします。</li>
									<li>会員は、登録に必要な会員IDとパスワードを会員自身の責任によって管理するものとします。</li>
									<li>会員は、第三者にその会員ID及びパスワード、本サービスの利用契約上の地位、個別規約から生じる契約上の地位、及びこれらにより生じる権利義務について、利用許可・譲渡・売買・貸与・承継・担保設定、その他の処分をすることはできません。</li>
									<li>会員は、ID及びパスワードを第三者に利用されないよう、容易に推測できないパスワードや定期的な変更等の手段により、会員本人が責任をもって管理するものとします。</li>
									<li>入力されたID及びパスワードが会員登録されたものと一致することを弊社が確認した場合、会員本人による利用があったものとみなし、万一それらが盗用、不正使用その他の事情により会員本人以外の者が利用している場合であっても、それにより生じた損害等について、会員の故意や過失の有無を問わず弊社は一切の責任を負いません。会員本人以外のユーザーは、パスワードの不正使用によって弊社又は第三者に損害が生じた場合、弊社及び第三者に対して、当該損害を賠償するものとします。</li>
									<li>弊社は、下記の事由に該当する場合に、弊社の裁量によって、ユーザーの投稿コンテンツを事前の通知無く削除、配信の停止、内容の修正、非公開化を行うことができるものとします。
										<ul style="list-style-type: lower-roman">
											<li>本規約に違反した場合。社会通念や本規約の精神に照らして不適切と判断された場合。</li>
											<li>不快又は違反の報告が他のユーザーからあった場合。</li>
											<li>その他弊社が不適切と判断した場合</li>
										</ul>
									</li>
									<li>弊社は、弊社の権利・財産やサービス等の保護、又は第三者の生命、身体もしくは財産の保護等の目的から差し迫った必要があると弊社が判断した場合には、必要な範囲内でユーザーコンテンツを裁判所や警察等の公的機関に開示・提供することができるものとします。</li>
									<li>本サービスは日本国内において提供されるものであり、弊社は、ユーザーが本サービスを日本国外で利用したことに関連して生じた損害について一切の責任を負いません。</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第６条　禁止事項</h3>
								
								<p>
									本サービスの利用について、ユーザーの故意又は過失を問わず、以下の各項に該当すると弊社が判断する行為を禁止します。ユーザーが禁止行為を行った場合は、弊社は、事前の告知なく該当箇所の削除や本サービスの利用停止、会員資格の剥奪、投稿コンテンツの削除、その他必要と認められる措置を事前の通知なく弊社の裁量によって実施するものとします。
								</p>
								
								<ul>
									<li>本規約や個別規約に違反する行為</li>
									<li>商業行為
										<ul style="list-style-type: lower-roman">
											<li>本サービスを利用して、営利目的で会員やユーザーを他のウェブサイトに誘導する行為</li>
											<li>ねずみ講、マルチ商法、マルチレベルマーケティング、チェーンメール、又はこれらに類すると弊社がその裁量により判断する内容の掲載・勧誘</li>
											<li>本サービスとは関連性がない又は関連性が著しく小さいと弊社がその裁量により判断する団体やサービス、宗教、活動への勧誘行為</li>
											<li>宣伝・告知・勧誘・アクセス数向上などを目的とする投稿コンテンツであって同一趣旨でなされる複数回の投稿又は発信行為（スパム、マルチポスト等）</li>
											<li>政治活動及び宗教活動。但し、サービス提供者であって、弊社が明示的に許可したものは、この限りではありません。</li>
											<li>本サービスの二次利用及び複製行為</li>
										</ul>
									</li>
									<li>反社会的行為、不法行為、営業妨害行為
										<ul style="list-style-type: lower-roman">
											<li>法令又は公序良俗に反する行為。これらの請負、予告、助長、その他の関与行為</li>
											<li>セクシャルハラスメント、ストーキング、その他第三者に対する嫌がらせ行為</li>
											<li>サービス提供者に対してその趣旨に沿わない予約要求や、問合せを必要以上に反復的に繰り返す等の営業妨害行為</li>
											<li>適法でない、又は適法か否かについて判断がつきにくいと弊社がその裁量により判断した医療行為</li>
										</ul>
									</li>
									<li>わいせつ、性的な内容を示唆する表現、暴力的な表現
										<ul style="list-style-type: lower-roman">
											<li>公序良俗に反する事項や表現を記載する行為</li>
											<li>性的な内容、又は、性的な内容を暗黙的に示唆する表現を記載する行為</li>
											<li>芸術性の有無に関わらず、露出度の高い画像の投稿行為</li>
											<li>グロテスク・暴力的な表現の投稿行為</li>
											<li>未成年者の人格形成等に悪影響を与えると弊社がその裁量により判断する行為</li>
											<li>民族、人種、性別、年齢による差別につながる表現行為</li>
											<li>他のユーザーが不快と感じる表現の投稿行為</li>
											<li>その他、弊社がその裁量により不適切と認める表現・投稿・書込み行為</li>
										</ul>
									</li>
									<li>出会い目的行為
										<ul style="list-style-type: lower-roman">
											<li>異性との出会いを希望する行為。同性間であっても異性との出会いを希望する行為に準ずる行為</li>
											<li>性的交渉の勧誘行為</li>
										</ul>
									</li>
									<li>個人情報掲載行為
										<ul style="list-style-type: lower-roman">
											<li>本サービスの定める箇所以外での、公衆の縦覧下にある箇所における個人を特定できる情報の掲載行為（メールアドレス、金融機関口座番号、電話番号、詳細な住所等）。但し、サービス提供者であって弊社の許可を得たものはこの限りではありません。</li>
										</ul>
									</li>
									<li>その他
										<ul style="list-style-type: lower-roman">
											<li>弊社や他のユーザー、第三者の著作権やその他の権利や名誉、プライバシーを毀損する行為</li>
											<li>本サービスを通じて得られた他の会員の情報や機密情報を当該会員の事前の同意無しに本サービス以外の目的で利用し、又は第三者に提供する行為</li>
											<li>本サービスの改ざん・破壊行為（不正プログラム・ウイルスの送信を含みます。）、本サービスの脆弱性やバグ・仕様不備の利用、人為的な高負荷の発生行為</li>
											<li>虚偽の情報記載による他人へのなりすまし行為</li>
											<li>本サービスの利用権や利用に関する地位の第三者への譲渡、共有、交換行為</li>
											<li>利用の停止、会員資格の取り消しの措置を受けた者が、繰り返し本サービスを利用、登録を試みる行為</li>
											<li>弊社の裁量によって不適切と判断するすべての行為</li>
										</ul>
									</li>
									
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第７条　免責事項</h3>
								
								<ul>
									<li>内容の妥当性についての非保証
										<ul style="list-style-type: lower-roman">
											<li>本サービス上で提供される全ての情報(翻訳したコンテンツなど)に関する、正確性、信頼性、安全性、適法性、道徳性、最新性、有用性、適合性、完全性、妥当性、提供サービス利用の結果当事者の希望が満たされるかの担保、その他当該情報の内容について、弊社はいかなる責任も負いません。</li>
											<li>本サービス内には本サービス以外の他のサイトへのリンクが含まれる場合がありますが、他のサイトで得られる情報について、弊社はいかなる責任も負いません。</li>
											<li>ユーザーが本サービスを利用することが、ユーザーの所属する組織や業界団体の内部規定に違反するか否かは、ユーザーが自らの責任と費用で調査、判断するものとし、弊社はユーザーの本サービスの利用がかかる違反が存在しないことを保証しません。</li>
											<li>サービス提供者と提供サービス利用者が提供サービスのやり取りを行う場合、提供サービスが提供される場所、時間、その他の状況を踏まえ、提供サービスの提供及びその利用に伴うリスクを双方の当事者が十分に理解した上で自己の責任で提供サービスの提供及び利用を行うものとします。例えば、物品・金銭の紛失や破損、傷害・暴行又はそれに準ずる行為、性的な嫌がらせをはじめとする双方又はいずれかが不快に感じる行為、その他公序良俗に違反する行為や不法行為が発生した場合も、弊社はその損害や不利益について、いかなる賠償責任も負いません。</li>
											<li>弊社は本サービスを利用するユーザーに対して適宜情報提供（例えば、おすすめやアドバイス等）をすることがありますが、これらの内容の有用性・妥当性・正確性を保証するものではなく、これらに従った結果について、弊社はいかなる責任も負いません。</li>
										</ul>
									</li>
									<li>システムについての非保証
										<ul style="list-style-type: lower-roman">
											<li>ユーザーが使用する機器、設備又はソフトウェアが本サービスの利用に適さない場合であっても、本サービスにかかるシステムの改変、修正を行う義務を弊社は負いません。</li>
											<li>弊社は、本サービス並びに本サービスに関連して弊社から送られる電子メール及びコンテンツに、コンピューターウィルス等の有害なものが含まれていないことを保証しません。</li>
											<li>不正アクセスや脆弱性攻撃によりユーザーに生じた損害について、弊社はいかなる責任も負いません。</li>
											<li>本サービスのアクセス不能、障害又はバグの発生等の瑕疵及び仕様不備について弊社はいかなる責任も負いません。</li>
											<li>通信回線、ソフトウェア、ハードウェアなどのパフォーマンスの低下、障害、不正アクセスにより、本サービスのシステムの中断・遅延・中止等によって生じたいかなる損害についても、弊社は一切の責任を負いません。</li>
										</ul>
									</li>
									<li>外部サービス
										<ul style="list-style-type: lower-roman">
											<li>本サービスはFacebook、Twitter等の外部サービスと連携してサービスを提供することがあります。</li>
											<li>外部サービスと連携した本サービスを利用する場合は、ユーザーは、自らの責任において外部サービスを利用するものとします。外部サービスの仕様によっては、外部サービス上に投稿内容が表示される場合がありますが、弊社は外部サービス上の当該投稿内容について編集ないし削除する義務を負いません。</li>
										</ul>
									</li>
									<li>上記の各項目の他、本サービスの利用にあたって会員に生じた一切の損害、及び、本サービスを利用できなかったことによって生じた損害について弊社はいかなる責任も負いません。</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第８条　本サービスの中断・終了・変更等</h3>
								
								<ul>
									<li>弊社は、本サービスの運用上・技術上の利用により、本サービスの提供を中断する必要があると判断した場合は、事前の告知なく任意の期間、本サービスの全部又は一部の提供を中断することができます。</li>
									<li>弊社は、何らの事前の予告なく、弊社の裁量によって本サービスの全部又は一部の内容を変更又は終了することができるものとします。</li>
									<li>前二項の中断、変更又は終了に関連して発生した損害について、弊社は会員及び第三者に対していかなる責任も負いません。</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第９条　利用の停止、会員資格の剥奪</h3>
								
								<p>弊社は、会員が下記のいずれかの事由に該当したと弊社がその裁量により判断した場合、事前の通知なく、本サービスの一部又は全部の利用停止措置や会員資格の剥奪を実施する場合があります。当該会員はこれに対して理由の開示要求や異議申立てをすることはできません。上記措置により会員に生じた不利益・損害について、弊社はいかなる賠償責任も負いません。</p>
								<ul>
									<li>本規約に違反したとき</li>
									<li>不法行為を行い、又は法令等に違反したとき</li>
									<li>反社会勢力もしくは反社会的活動を行う団体に所属、又は資金提供や経営に関係するなどこれらと関係を有すると弊社が判断したとき</li>
									<li>虚偽の内容を記載・投稿したと弊社がその裁量により判断したとき</li>
									<li>破産手続開始、民事再生手続開始、会社更生手続開始の申立てを行うか、第三者から当該申立てを受けたとき、差押、仮差押、仮処分又は滞納処分を受け、その他当該会員の信用を著しく悪化させる事態が生じたとき</li>
									<li>銀行取引停止処分を受けたとき</li>
									<li>提供サービスの利用、又は提供サービスの提供において誠実な対応や義務の履行がなされなかったとき</li>
									<li>弊社又は本サービスの信用を毀損し、又は弊社の営業を妨害したとき</li>
									<li>他のユーザー、会員、第三者とのトラブル、クレーム又は違反報告が弊社の定める一定の基準に到達したと弊社が判断したとき</li>
									<li>その他弊社が会員として相応しくない、又は継続した本サービス利用に相応しくないと判断したとき</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第１０条　紛争処理および損害賠償</h3>
								
								<ul>
									<li>会員は、本利用規約に違反することにより、または本サービスの利用に関連して弊社に損害を与えた場合、弊社に対しその損害を賠償しなければなりません。</li>
									<li>会員が、本サービスに関連して他の会員その他の第三者からクレームを受けまたはそれらの者との間で紛争を生じた場合には、直ちにその内容を弊社に通知するとともに、会員の費用と責任において当該クレームまたは紛争を処理し、弊社からの要請に基づき、その経過および結果を弊社に報告するものとします。</li>
									<li>会員による本サービスの利用に関連して、弊社が、他の会員その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、会員は当該請求に基づき弊社が当該第三者に支払を余儀なくされた金額を賠償しなければなりません。</li>
									<li>弊社は、本サービスに関連して会員が被った損害について、一切賠償の責任を負いません。なお、消費者契約法の適用その他の理由により、本項その他弊社の損害賠償責任を免責する規定にかかわらず弊社が会員に対して損害賠償責任を負う場合においても、弊社の賠償責任は、1000円を上限とします。</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第１１条　個人情報の取扱い</h3>
								
								<p>弊社は、弊社が別途定めるプライバシーポリシーに基づき個人情報を管理、利用するものとします。</p>
							</div>
							
							<div class="faq-box">
								
									<h3>第１２条　知的財産権</h3>
								
								<ul>
									<li>本サービスに関する著作権等の知的財産権は、別段の定めのない限り全て弊社に帰属し、弊社の許可がない限り本利用規約により作成、運営されるサイト以外で利用することはできないものとします。</li>
									<li>前項の規定にかかわらず、会員自身が本サービス上に掲載した著作物等は会員又は会員に権利を許諾した第三者に権利が留保されるものとしますが、会員はこれらについて弊社が本サービスの運営、広告及び宣伝のためにこれを利用、改変等することにつき承諾します。また、会員は、第三者が著作権、商標権、意匠権等の知的財産権を有する著作物、標章、サービスマーク、デザイン、表示等を本サービス上に掲載する場合は、自らの責任において当該知的財産権の権利者より許諾を得る必要があり、弊社はこれについて一切責任を負わないものとします。</li>
									<li>前項に違反して問題が発生した場合、会員は自己の費用と責任においてかかる問題を解決するとともに、弊社に何らの損害を与えないものとします。</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第１３条　秘密保持</h3>
								
								<ul>
									<li>利用規約において「秘密情報」とは、利用契約または本サービスに関連して、会員が、弊社より書面、口頭若しくは記録媒体等により提供若しくは開示されたか、または知り得た、弊社の技術、営業、業務、財務、組織、その他の事項に関する全ての情報を意味します。但し、以下に当てはまるの場合は秘密情報から除外するものとします。
										<ul style="list-style-type: lower-roman">
											<li>弊社から提供若しくは開示がなされたときまたは知得したときに、既に一般に公知となっていた、または既に知得していたもの</li>
											<li>弊社から提供若しくは開示または知得した後、自己の責めに帰せざる事由により刊行物その他により公知となったもの</li>
											<li>提供または開示の権限のある第三者から秘密保持義務を負わされることなく適法に取得したもの</li>
											<li>秘密情報によることなく単独で開発したもの</li>
											<li>弊社から秘密保持の必要なき旨書面で確認されたもの</li>
										</ul>
									</li>
									<li>会員は、秘密情報を本サービスの利用の目的のみに利用するとともに、弊社の書面による承諾なしに第三者に弊社の秘密情報を提供、開示または漏洩しないものとします。</li>
									<li>会員は、法律、裁判所または政府機関の命令、要求または要請に基づき、秘密情報を開示することができます。但し、当該命令、要求または要請があった場合、速やかにその旨を弊社に通知しなければなりません。</li>
									<li>会員は、秘密情報を記載した文書または磁気記録媒体等を複製する場合には、事前に弊社の書面による承諾を得ることとし、複製物の管理については本規約に準じて厳重に行うものとします。</li>
									<li>会員は、弊社から求められた場合にはいつでも、遅滞なく、弊社の指示に従い、秘密情報並びに秘密情報を記載または包含した書面その他の記録媒体物およびその全ての複製物を返却または廃棄しなければなりません。</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第１４条　規約の有効期限</h3>
								
								<p>利用契約は、会員について第2条に基づく登録が完了した日に効力を生じ、当該会員が退会した日、当該会員が除名された日または本サービスの提供が終了した日のいずれか早い日まで、弊社と会員との間で有効に存続するものとします。</p>
							</div>
							
							<div class="faq-box">
								
									<h3>第１５条　契約終了後の措置</h3>
								
								<p>会員は、利用契約が終了した場合には、本サービス及び本サービス上で提供されたものを利用することができなくなるものとし、これにより会員が損害を被った場合でも、弊社は一切の責任を負わないものとします。</p>
							</div>
							
							<div class="faq-box">
								
									<h3>第１６条　規約の追加・変更</h3>
								
								<ul>
									<li>弊社は、本規約及び個別規約について、ユーザーに対する事前の通知なくして、随時変更できるものとします。また、弊社は本規約及び個別規約を補充する規約の追加もできるものとします。</li>
									<li>本規約及び個別規約が変更された場合や、新たに本規約及び個別規約を補充する規約の追加があった場合、当該変更又は追加後の本サービスの利用には当該変更及び追加後の本規約及び個別規約が適用されるものとし、本サービス上での掲出により、掲出された時点よりその効力を生じ、ユーザーは当該変更に同意したものとみなされます。</li>
								</ul>
							</div>
							
							<div class="faq-box">
								
									<h3>第１７条　規約の譲渡可能性</h3>
								
								<p>弊社は、本サービス及び関連する事業を他社に譲渡した場合（会社分割による場合も含みます。）は、本規約に基づく権利義務、契約上の地位、会員登録事項や顧客登録情報等の本サービス上の情報を譲受人に譲渡できるものとします。本項目の定める内容について会員は予め合意したものとします。</p>
							</div>
							
							<div class="faq-box">
								
									<h3>第１８条　分離可能性</h3>
								
								<p>本規約に定める条項の一部が法令上無効であるとされた場合であっても、無効とされた当該条項以外の本規約に定める条件については、引き続き有効なものとして適用されるものとします。無効とされた条項についても会員と弊社は当該条項の趣旨に則り行動するよう努めるものとします。</p>
							</div>
							
							<div class="faq-box">
								
									<h3>第１９条　準拠法および合意管轄</h3>
								
								<p>本規約の準拠法は日本法とします。会員と弊社は、本規約に関連する訴訟について、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
							</div>
		          		
	
					</div><!-- End col-md-6 -->
				</div><!-- Content row  end -->
	
			</article><!--/ container end -->
	
		</section><!--/ Main container end -->
	

		<!-- Footer start -->
		<jsp:include page="/include-parts/main_footer.jsp" />
		<!--/ Footer end -->
	
	</div><!-- Body inner end -->
	
	<!-- javaScript start -->
	<jsp:include page="/include-parts/html_script.jsp" />
	<!-- javaScript end -->
	
</body>
</html>
